kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: infra-optimize-ns
  name: joshua-demebo
rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["deployments", "pods", "services","namespaces"]
    verbs: ["create", "list", "get", "update", "Pod", "delete"]
